#This is the main idea of this yaml file
steps:
- name: 'gcr.io/cloud-builder/docker'
  id: Build Docker Image
  args:
  - 'build'
  - '.'
  - '-t'
  - 'gcr.io/$PROJECT_ID/CIT_262_Integration_Test:latest'
  